MONGO_URL= 'mongodb+srv://bonetoken:bonetoken@cluster0.abwuwgl.mongodb.net/?retryWrites=true&w=majority'
PORT = '5000'
JWT_KEY = 'boneTokenJWT'
JWT_SECRET = "lffifhigiriruifgfuffu",
JWT_EXPIRES_IN = "360000",
CLOUD_NAME = 'webevistech', 
CLOUDINARY_API_KEY = '684598517524145', 
CLOUDINARY_API_SECRET = '2Mv2r5-bsNoniOZLMSZjrWq2i4o'

STRIPE_API_KEY="pk_test_51LnHAjFMsaagdwc41QfGxqSeevFuGWodtyeBAoZvDf3V7gQrUJXLh7MBKcFhZQBW0KcyIm4zaEyCKS10NGuew6YY00fvwVfEbw"
STRIPE_SECRET_KEY="sk_test_51LnHAjFMsaagdwc4TYOSed343sHktvF0Tgd0eoo5qkkL2kC8LWPzjluHD3pALDE2aIFA3NVA7xjqlNXJFwhxN6bN00pwTYPpjF"