DB_URI = 'mongodb://localhost:27017/dogdata'
DB_PORT = '4201'
JWT_KEY = 'just a temporary key to be used for token generation'
SESSION_KEY = 'hello darkness which is my old friend'
CLOUD_NAME = 'webevistech', 
CLOUDINARY_API_KEY = '684598517524145', 
CLOUDINARY_API_SECRET = '2Mv2r5-bsNoniOZLMSZjrWq2i4o'