MONGO_URL= 'mongodb://bonetoken:bonetoken@ac-9geh881-shard-00-00.abwuwgl.mongodb.net:27017,ac-9geh881-shard-00-01.abwuwgl.mongodb.net:27017,ac-9geh881-shard-00-02.abwuwgl.mongodb.net:27017/?ssl=true&replicaSet=atlas-t50ih8-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = '5000'
JWT_SECRET_KEY = 'boneTokenJWT'
REFRESH_JWT_KEY = 'kaskjdjkasd8829898'
JWT_EXPIRES_IN = "360000",
CLOUD_NAME = 'webevistech', 
CLOUDINARY_API_KEY = '684598517524145', 
CLOUDINARY_API_SECRET = '2Mv2r5-bsNoniOZLMSZjrWq2i4o'
STRIPE_API_KEY="pk_test_51LnHAjFMsaagdwc41QfGxqSeevFuGWodtyeBAoZvDf3V7gQrUJXLh7MBKcFhZQBW0KcyIm4zaEyCKS10NGuew6YY00fvwVfEbw"
STRIPE_SECRET_KEY="sk_test_51LnHAjFMsaagdwc4TYOSed343sHktvF0Tgd0eoo5qkkL2kC8LWPzjluHD3pALDE2aIFA3NVA7xjqlNXJFwhxN6bN00pwTYPpjF"
EMAIL='info@gmail.com'
PASSWORD='12345Info'
NODE_ENV='Development'